DELETE http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174000
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

DELETE http://localhost:4000/123e4567-e89b-12d3-a456-426614174000
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-03-27T154442.404.json

###

PUT http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 128
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John updated",
  "email": "john.doe@example.com",
  "address": "16009 SE 127th Pl",
  "dateOfBirth": "1996-09-11"
}

<> 2025-03-27T153047.200.json

###

PUT http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 129
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John updated",
  "email": "john.doe@example.com",
  "address": "16009 SE 127th Pl",
  "dateOfBirth": "1996-09-11",
}

<> 2025-03-27T152944.400.json

###

PUT http://localhost:4000/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 161
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe",
  "email": "john.smith@example.com",
  "address": "16009 SE 127th Pl",
  "dateOfBirth": "1996-09-11",
  "registeredDate": "2025-02-02"

}

<> 2025-03-27T150748.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 171
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "John Doe",
    "email": "jane.smith@example.com",
    "address": "16009 SE 127th Pl",
    "dateOfBirth": "1996-09-11",
    "registeredDate": "2025-02-02"

}

<> 2025-03-27T144020.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 151
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "John Doe",
//    "email": "",
    "address": "16009 SE 127th Pl",
    "dateOfBirth": "1996-09-11",
    "registeredDate": "2025-02-02"

}

<> 2025-03-27T141725.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 149
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "John Doe",
    "email": "",
    "address": "16009 SE 127th Pl",
    "dateOfBirth": "1996-09-11",
    "registeredDate": "2025-02-02"

}

<> 2025-03-27T141711.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 149
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "John Doe",
    "email": "",
    "address": "16009 SE 127th Pl",
    "dateOfBirth": "1996-09-11",
    "registeredDate": "2025-02-02"

}

<> 2025-03-27T141011.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 165
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "John Doe",
    "email": "test@example.com",
    "address": "16009 SE 127th Pl",
    "dateOfBirth": "1996-09-11",
    "registeredDate": "2025-02-02"

}

<> 2025-03-27T135438.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 165
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "John Doe",
    "email": "test@example.com",
    "address": "16009 SE 127th Pl",
    "dateOfBirth": "1996-09-11",
    "registeredDate": "2025-02-02"

}

<> 2025-03-27T135105.400.json

###

POST http://localhost:4000/patients
Content-Length: 196
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

Content-Type: application/json
{
    "name": "John Doe",
    "email": "test@example.com",
    "address": "16009 SE 127th Pl",
    "dateOfBirth": "1996-09-11",
    "registeredDate": "2025-02-02"

}

<> 2025-03-27T134920.415.json

###

GET http://localhost:4000/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-03-27T124554.200.json

###

GET http://localhost:4000/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-03-27T124240.500.json

###

GET http://localhost:4000/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-03-27T123934.500.json

###

GET http://localhost:4000/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-03-27T123731.500.json

###

GET http://localhost:4000/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-03-27T123700.500.json

###

